# Heroes Of Pymoli Data Analysis

In [1]:
import pandas as pd
purchase = pd.read_csv("purchase_data.csv")
purchase.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
purchase.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [3]:
purchase.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
purchase.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

# Player Count

In [5]:
number_of_players = purchase['SN'].nunique()
pd.DataFrame({"Total Number of Players": [number_of_players]})

   Total Number of Players
0                      576

# Purchasing Analysis (Total)

In [6]:
unique_items = purchase['Item ID'].nunique()  # nunique item number is 183 items

#getting average price: solution 1: get an average of prices of all items purchased (780 items purchased)
ave_price = purchase['Price'].mean()
#solution 2: get the price of each unique item, and then average the prices
#price_by_item = purchase.groupby('Item ID')['Price'].mean()
#ave_price = price_by_item.mean()

items_count = purchase['Item ID'].count()
revenue = purchase['Price'].sum()
pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [f'${ave_price:,.2f}'],
    "Number of Purchases": [items_count],
    "Total Revenue":[f'${revenue:,.2f}'],
})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

# Gender Demographics

In [7]:
female, male, other = purchase.groupby(['Gender'])['SN'].nunique()
male_percent = male/number_of_players*100
female_percent = female/number_of_players*100
other_percent = 100 - male_percent - female_percent
pd.DataFrame({
    'Percent of Players': [f'{female_percent:.2f}', f'{male_percent:.2f}',f'{other_percent:.2f}'],
    'Total Count': [female, male, other],
   }, 
    index = ['Female','Male','Other/Non-Disclosed'])

                    Percent of Players  Total Count
Female                           14.06           81
Male                             84.03          484
Other/Non-Disclosed               1.91           11

# Purchasing Analysis (Gender)

In [8]:
f1,m1,o1 = purchase.groupby(['Gender'])['Purchase ID'].count()
f2,m2,o2 = purchase.groupby(['Gender'])['Price'].mean()
f3,m3,o3 = purchase.groupby(['Gender'])['Price'].sum()
f4,m4,o4 = purchase.groupby(['Gender'])['Price'].sum()/purchase.groupby(['Gender'])['SN'].nunique() #this ave. is based 
#on the number of unique persons within each gender group, rather the number of purchases within each group

pd.DataFrame({
    'Purchase Count': [f1,m1,o1],
    'Average Purchase Price': [f'${f2:,.2f}',f'${m2:,.2f}',f'${o2:,.2f}'],
    'Total Purchase Value': [f'${f3:,.2f}',f'${m3:,.2f}',f'${o3:,.2f}'],
    'Avg Purchase Total per Person':[f'${f4:.2f}',f'${m4:.2f}',f'${o4:.2f}'],
}, index = ['Female','Male','Other/Non-Disclosed'])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [12]:
purchase['Age'].min()
purchase['Age'].max()
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase['age_demographics'] = pd.cut(purchase['Age'], age_bins, labels = group_names)
counts = purchase.groupby(['age_demographics'])['SN'].nunique()
percentage_of_players = counts/number_of_players*100
pd.DataFrame({
    'Percentage of Players': percentage_of_players.map('{:.2f}'.format),
    'Total Count': counts
},
    index = group_names)

      Percentage of Players  Total Count
<10                    2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

# Purchasing Analysis (Age)

In [10]:
counts = purchase.groupby(['age_demographics'])['Purchase ID'].count()
average = purchase.groupby(['age_demographics'])['Price'].mean()
total = purchase.groupby(['age_demographics'])['Price'].sum()
per_person = purchase.groupby(['age_demographics'])['Price'].sum()/purchase.groupby(['age_demographics'])['SN'].nunique()
#this per_person average purchase is based on the number of unique persons

pd.DataFrame ({
    'Purchase Count': counts, 
    'Average Purchase Price': average.map('${:,.2f}'.format),
    'Total Purchase Value': total.map('${:,.2f}'.format),
    'Avg Purchase Total per Person':per_person.map('${:,.2f}'.format,)}, 
             index = group_names)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [38]:
total = purchase.groupby(['SN'])['Price'].sum()
counts = purchase.groupby(['SN'])['Price'].count()
ave_price = purchase.groupby(['SN'])['Price'].mean()
labels = purchase.groupby(['SN']).groups
spenders = pd.DataFrame ({
    'Purchase Count': counts, 
    'Average Purchase Price': ave_price.map('${:,.2f}'.format),
    'Total Purchase Value': total.map('{:,.2f}'.format),
    },  index = labels)
sorted_spenders = spenders.sort_values(['Total Purchase Value'], ascending = False)
spenders['Total Purchase Value'].max()
#total.max()
sorted_spenders.head()

              Purchase Count Average Purchase Price Total Purchase Value
Haillyrgue51               3                  $3.17                 9.50
Phistym51                  2                  $4.75                 9.50
Lamil79                    2                  $4.64                 9.29
Aina42                     3                  $3.07                 9.22
Saesrideu94                2                  $4.59                 9.18

# Most Popular Items

In [20]:
df = purchase[['Item ID','Item Name','Price']]
purchase_count = df.groupby(['Item ID', 'Item Name'])['Price'].count()
item_price = df.groupby(['Item ID', 'Item Name'])['Price'].mean()
total_value = df.groupby(['Item ID', 'Item Name'])['Price'].sum()
summary = pd.DataFrame(purchase_count)
summary = summary.rename(columns = {'Price':'Purchase Count'})
summary['Item Price'] = item_price
summary['Total Purchase Value'] = total_value
sorted_summary = summary.sort_values(['Purchase Count'], ascending = False)
sorted_summary['Item Price'] = sorted_summary['Item Price'].map('${:,.2f}'.format)
sorted_summary['Total Purchase Value'] = sorted_summary['Total Purchase Value'].map('${:,.2f}'.format)
sorted_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [21]:
sorted_summary_2 = summary.sort_values(['Total Purchase Value'], ascending = False)
sorted_summary_2['Item Price'] = sorted_summary_2['Item Price'].map('${:,.2f}'.format)
sorted_summary_2['Total Purchase Value'] = sorted_summary_2['Total Purchase Value'].map('${:,.2f}'.format)
sorted_summary_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

# Three observable trends based on the data

#### 1. Across the gender groups, male players (although they are the biggest group of players) spend the least amount in terms of average purchase price across items or average purchase total per person (3.02 and 4.07 dollars, repectively). Females are in the middle in terms of their purchases (3.20 and 4.47 dollars, respectively), while the Other/Non-Disclosed group have the higher average purchase price across items and highest average purpose total per person (3.35 and 4.56 dollars, respectively).

#### 2. Across the age groups, people at the age of 35-39 spent the most in term of average perchase price and average purchase total per person (3.60 and 4.76 dollars respectively). Kids(below age 10) closely follow them in terms of these two measurments (3.35 and 4.54 dollars, respectively). The 20-24 group, the biggest group in terms of player numbers, rank the third in these two measurements (3.05 and 4.32 dollars, respectively). All other age groups spend less on average. 

#### 3. The top five spenders bought 3 to 5 items per person and spent a total of 11 to 19 dollars on the items. Items such as "Oathbreaker, Last Hope of the Breaking Storm", and "Nirvana", and "Fiery Glass Crusader" are both the most popular and most profitable items.